{
  "name": "Oskar Marketing",
  "short_name": "OM",
  "description": "Affiliate Marketing System mit echten Zahlen. Build in Public.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F7F8",
  "theme_color": "#5B5BD6",
  "lang": "de",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
